{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "server=LTIN146625\\SQLEXPRESS;Database=ProjectShowCase;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ZIkKq2Vr4zuq789E8lOJquNGeh"
  }
 }
